

 1  
(Y0 + b - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) + (40*3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/(3*abs(a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))^2 + 3*abs(a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))^2 + 3*abs(a*cos(beta)*cos(gama))^2)^(1/2))^2 + (X0 + a*cos(beta)*sin(gama) + (40*3^(1/2)*a*cos(beta)*cos(gama))/(3*abs(a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))^2 + 3*abs(a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))^2 + 3*abs(a*cos(beta)*cos(gama))^2)^(1/2))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) + (40*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/(3*abs(a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))^2 + 3*abs(a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))^2 + 3*abs(a*cos(beta)*cos(gama))^2)^(1/2) - 20)^2 - q1^2 - 1600


 2  
(a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - Z0 + (40*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/(3*abs(a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))^2 + 3*abs(a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))^2 + 3*abs(a*cos(beta)*cos(gama))^2)^(1/2) + 20)^2 + (Y0 + b - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - (40*3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/(3*abs(a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))^2 + 3*abs(a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))^2 + 3*abs(a*cos(beta)*cos(gama))^2)^(1/2))^2 + (X0 + a*cos(beta)*sin(gama) - (40*3^(1/2)*a*cos(beta)*cos(gama))/(3*abs(a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))^2 + 3*abs(a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))^2 + 3*abs(a*cos(beta)*cos(gama))^2)^(1/2))^2 - q1^2 - 1600


 3  
(Z0 - (40*((3*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) + (a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2 - 20)^2 - q2^2 + (X0 - (3^(1/2)*b)/2 + (40*((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2))/(abs((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) - (a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + (Y0 - b/2 - (40*((3*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) + (a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2)^2 - 1600


 4  
(Z0 + (40*((3*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) + (a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2 - 20)^2 + ((3^(1/2)*b)/2 - X0 + (40*((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2))/(abs((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) + (a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 - q2^2 + (Y0 - b/2 + (40*((3*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) + (a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2)^2 - 1600


 5  
(b/2 - Y0 + (40*((3*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) - (a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2)^2 + ((40*((3*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) - Z0 - (a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2 + 20)^2 - q3^2 + (X0 + (3^(1/2)*b)/2 + (40*((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2))/(abs((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) - (a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 - 1600


 6  
(Z0 + (40*((3*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) + (a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))/2 - (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)))/2 - 20)^2 + ((40*((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2))/(abs((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) - (3^(1/2)*b)/2 - X0 + (a*cos(beta)*sin(gama))/2 + (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 - q3^2 + (Y0 - b/2 + (40*((3*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2))/(abs((3*a*cos(beta)*sin(gama))/2 - (3^(1/2)*a*cos(beta)*cos(gama))/2)^2 + abs((3*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)))/2 + (3^(1/2)*a*(sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama)))/2)^2 + abs((3*a*(cos(alpha)*cos(gama) - sin(beta)*sin(alpha)*sin(gama)))/2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + sin(beta)*cos(gama)*sin(alpha)))/2)^2)^(1/2) + (a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))/2 - (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))/2)^2 - 1600
