
% clear all
% clc
% tic  %计时开始
% syms alpha x(2)  x(3) X0 Y0 Z0
% syms a b ux uy uz vx vy vz wx wy wz s  %a b 分别为静动平台三角形外接圆半径  s为机构偏距


function Fu =solve_fun(X0,Y0,Z0)
%     RX_alpha = [1,0,0;0,cos(alpha),-sin(alpha);0,sin(alpha),cos(alpha)];
%     RY_x(2) = [cos(x(2)),0,sin(x(2));0,1,0;-sin(x(2)),0,cos(x(2))];
%     RX_x(3) = [1,0,0;0,cos(x(3)),-sin(x(3));0,sin(x(3)),cos(x(3))];
% 
%     %欧拉角
%     R = RX_alpha*RY_x(2)*RX_x(3);
%     [ux,vx,wx,uy,vy,wy,uz,vz,wz] = deal(R(1,1),R(1,2),R(1,3),R(2,1),R(2,2),R(2,3),R(3,1),R(3,2),R(3,3))
% 
%     %修改坐标系  x轴正方向向  右   y正方向向上   z 正方向由静平台指向动平台
%     A1_o = [0;a;0];
%     A2_o = [-(3.^(1/2)/2)*a;-1/2*a;0];
%     A3_o = [(3^(1/2)/2)*a;-1/2*a;0];
% 
%     B1 = [0;b;0];
%     B2 = [-(3^(1/2)/2)*b;-1/2*b;0];
%     B3 = [(3^(1/2)/2)*b;-1/2*b;0];
% 
%     X0 = (b*uy*(3*vy-ux)+2*Z0*(vz*uy-vy*uz))/(2*(ux*vy-vx*uy))   %论文结果 
%     Y0 = (b*ux*(ux-vy)-2*b*vx*uy+2*Z0*(uz*vx-vz*ux))/(2*(ux*vy-vx*uy))
%     alpha = x(3)
%     syms X0 Y0 Z0
%     X0 = arg(1)
%     Y0 = arg(2)
%     Z0 = arg(3)

x = []*3
    s = 62;  %测量得 58.5mm + 6.5/2
    a = 41.56; %动平台外接圆半径
    b = 80;
    Fu(1) =( X0 - (2*(Z0)*(cos(alpha)*sin(x(2))*(cos(alpha)*cos(x(3)) - cos(x(2))*sin(alpha)*sin(x(3))) + sin(alpha)*sin(x(2))*(cos(x(3))*sin(alpha) + cos(alpha)*cos(x(2))*sin(x(3)))) - b*sin(alpha)*sin(x(2))*(cos(x(2)) - 3*cos(alpha)*cos(x(3)) + 3*cos(x(2))*sin(alpha)*sin(x(3))))/(2*cos(x(2))*(cos(alpha)*cos(x(3)) - cos(x(2))*sin(alpha)*sin(x(3))) - 2*sin(alpha)*sin(x(2))^2*sin(x(3))))
    Fu(2) =( Y0 - -(2*(Z0)*(cos(x(2))*(cos(x(3))*sin(alpha) + cos(alpha)*cos(x(2))*sin(x(3))) + cos(alpha)*sin(x(2))^2*sin(x(3))) - b*cos(x(2))*(cos(x(2)) - cos(alpha)*cos(x(3)) + cos(x(2))*sin(alpha)*sin(x(3))) + 2*b*sin(alpha)*sin(x(2))^2*sin(x(3)))/(2*cos(x(2))*(cos(alpha)*cos(x(3)) - cos(x(2))*sin(alpha)*sin(x(3))) - 2*sin(alpha)*sin(x(2))^2*sin(x(3))))
    Fu(3) =(alpha - x(3))