ca
(2*Y0 + 2*b - 2*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - ((cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)))^2/(2*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40)^2 + (3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)) + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*Y0 + 2*b - 2*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - ((cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama))))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40))^2/(3*a^2*cos(beta)^2*cos(gama)^2) + 1

cb
2*b - (40*(2*Y0 + 2*b - 2*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - ((cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama))))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40) - (2*(2*Y0 + 2*b - 2*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - ((cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)))*((Y0 - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))^2 + (X0 + a*cos(beta)*sin(gama))^2 - b^2 - q3^2 + 2*s^2 - (3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(3*a*cos(beta)*cos(gama)) - 400))/(2*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40)^2 - (2*(3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)) + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*Y0 + 2*b - 2*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - ((cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama))))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40))*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)) + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*((Y0 - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))^2 + (X0 + a*cos(beta)*sin(gama))^2 - b^2 - q3^2 + 2*s^2 - (3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(3*a*cos(beta)*cos(gama)) - 400))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40)))/(3*a^2*cos(beta)^2*cos(gama)^2)

cc
(40*((Y0 - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))^2 + (X0 + a*cos(beta)*sin(gama))^2 - b^2 - q3^2 + 2*s^2 - (3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(3*a*cos(beta)*cos(gama)) - 400))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40) + ((Y0 - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))^2 + (X0 + a*cos(beta)*sin(gama))^2 - b^2 - q3^2 + 2*s^2 - (3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(3*a*cos(beta)*cos(gama)) - 400)^2/(2*a*(cos(gama)*sin(alpha) + sin(beta)*cos(alpha)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - sin(beta)*cos(alpha)*cos(gama))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40)^2 + b^2 - s^2 + (20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)) + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*((Y0 - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))^2 + (X0 + a*cos(beta)*sin(gama))^2 - b^2 - q3^2 + 2*s^2 - (3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(3*a*cos(beta)*cos(gama)) - 400))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40))^2/(3*a^2*cos(beta)^2*cos(gama)^2) + 400

CY
(3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)) + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*((Y0 - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))^2 + (X0 + a*cos(beta)*sin(gama))^2 - b^2 - q3^2 + 2*s^2 - (3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(3*a*cos(beta)*cos(gama)) - 400))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40)))/(3*a*cos(beta)*cos(gama)) - (3^(1/2)*Yc1*(3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)) + (3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*Y0 + 2*b - 2*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - ((cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama))))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40)))/(3*a*cos(beta)*cos(gama))

CZ
(Yc1*(2*Y0 + 2*b - 2*a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)) - ((cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama))))/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40) - ((Y0 - a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)))^2 + (Z0 - a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)))^2 + (X0 + a*cos(beta)*sin(gama))^2 - b^2 - q3^2 + 2*s^2 - (3^(1/2)*(20*3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta)) - 3^(1/2)*a*b*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(3*a*cos(beta)*cos(gama)) - 400)/(2*a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama)) - 2*Z0 + ((sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))*(2*X0 + 2*a*cos(beta)*sin(gama)))/(cos(beta)*cos(gama)) + 40)

vB1C1
matrix([[Xc1, Yc1 + b, Zc1 - 20]])

vAxi_A1
matrix([[3^(1/2)*a*cos(beta)*cos(gama), 3^(1/2)*a*(cos(alpha)*sin(gama) + cos(gama)*sin(alpha)*sin(beta)), 3^(1/2)*a*(sin(alpha)*sin(gama) - cos(alpha)*cos(gama)*sin(beta))]])

vA1C1
matrix([[Xc1 - X0 - a*cos(beta)*sin(gama), Yc1 - Y0 + a*(cos(alpha)*cos(gama) - sin(alpha)*sin(beta)*sin(gama)), Zc1 - Z0 + a*(cos(gama)*sin(alpha) + cos(alpha)*sin(beta)*sin(gama))]])

先替换3^(1/2)  再找 ^ 然后替换 ^2